# auto-ru-springboot

./: Procfile  README.md  pom.xml
src/main/java/ru/petr/: ApplicationStarter.java
src/main/java/ru/petr/config/: JdbcConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/ru/petr/controller/: AdvertisementController.java  ImageController.java  SingInController.java  SingUpController.java
src/main/java/ru/petr/entity/: Advertisement.java  Authorities.java  Car.java  Engine.java  Image.java  Status.java  User.java
src/main/java/ru/petr/repository/: AdvertisementDao.java  AuthoritiesDao.java  ImageDao.java  UserDao.java
src/main/java/ru/petr/service/: AdvertisementService.java  AuthoritiesService.java  ImageService.java  UserService.java
src/main/java/ru/petr/utils/: Utils.java
src/main/resources/: application.properties  dump.sql
src/main/resources/messages/: custom_messages.properties
src/main/resources/static/js/: car_page.js  create.js  index.js  sing_up.js
src/main/resources/templates/: advertisement.html  create.html  index.html  login.html  meta.html  meta_without_bootstrap.html  sing_up.html
